# HouseHunt

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/conestoga/househunt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/conestoga/househunt/: ChatActivity.java  ConfirmationActivity.java  DisplayActivity.java  DonateActivity.java  LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashScreen.java  UploadProperty.java
app/src/main/java/com/conestoga/househunt/Adapters/: ChatAdapter.java  GalleryAdapter.java  MessagesListAdapter.java  MyAdapter.java  MyHolder.java  SectionsPagerAdapter.java
app/src/main/java/com/conestoga/househunt/FirebaseNotification/: MyFirebaseInstanceService.java  MyFirebaseMessagingService.java
app/src/main/java/com/conestoga/househunt/Fragments/: FragmentTabsFavorite.java  FragmentTabsListing.java
app/src/main/java/com/conestoga/househunt/Interfaces/: ItemClickListner.java
app/src/main/java/com/conestoga/househunt/MainFragments/: AboutFragment.java  HomeFragment.java  MyMessagesFragment.java  MyProfileFragment.java
app/src/main/java/com/conestoga/househunt/Model/: ChatMessage.java  Property.java  SenderDetails.java
app/src/main/res/drawable/: bg_chat_default.xml  ic_mic.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml  theme_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_display.xml  activity_donate.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upload_property.xml  fragment_about.xml  fragment_home.xml  fragment_my_messages.xml  fragment_my_profile.xml  fragment_tabs_favorite.xml  fragment_tabs_listing.xml  gallery_layout.xml  item_people_chat.xml  message_item.xml  row.xml  user_message_item.xml
app/src/main/res/menu/: menu_add.xml  menu_navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/conestoga/househunt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
