<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/chat_recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:layout_above="@+id/line"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_above="@+id/rrchatbox"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:background="@color/colorAccent" />

        <RelativeLayout
            android:id="@+id/rrchatbox"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:background="@drawable/all_round_white">

            <EditText
                android:id="@+id/etmsg"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:layout_toLeftOf="@+id/btsend"
                android:hint="Write Message here...."
                android:background="@color/white"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btsend"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/allround_bt"
                android:gravity="center"
                android:text="SEND"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>